---
title: Home
layout: default
---

<div class="medium-12 columns">
  <h1>Hi there!</h1>
</div>

<div class="medium-6 columns">
  <p>
    Phil Isaac here with a sparkly new website. Here's what you need to know:
  </p>
  <ul>
    <li>
      I'm a third year Engineering Physics student at the University of Toronto
    </li>
    <li>
      I love science, code, designing, building, failing, learning.
    </li>
    <li>
      I couldn't live without music, cooking, frisbee, or camping.
    </li>
    <li>
      I would love to chat about science, tech, or how to take the highest resolution images of pulsars ever made. 
    </li>
  </ul>
  <p>
    One more thing to know about me:
  </p>
</div>

<div class="medium-6 columns" id="picture_container">
  <img src="img/phil.png" id="my_picture"/>
</div>

<div class="medium-12 columns">
  <h1>Phil Isaac now has a website</h1>
</div>

<div class="medium-6 columns">
  <p>
    <blockquote style="font-family:Casual;">&ldquo;I <em>AM</em> the internet&rdquo;</br></br>&mdash;Phil Isaac</blockquote>
  </p>
</div>

<div class="medium-6 columns">
  <p>
    Which he will use to:
  </p>
  <ul>
    <li>
      Make his mark on the world wide web.
    </li>
    <li>
      Brag about awesome stuff he does.
    </li>
    <li>
      Experiment with web design.
    </li>
    <li>
      Bore people with <a href="{{site.url}}/blog.html">writing</a>.
    </li>
  </ul>
</div>

<div class="medium-12 columns">
  <h1>Get in touch:</h1>
</div>

<div class="medium-12 columns">
  <p>
    Everything you should need to cyberstalk or contact me is below.
  </p>
</div>

<div class="medium-3 small-6 columns">
  <p>
    <a href="https://github.com/isaacphi">
      <img src="{{site.url}}/img/github.gif" class="social-lg"/>
    </a>
  </p>
</div>
<div class="medium-3 small-6 columns">
  <p>
    <a href="https://github.com/isaacphi">
      <img src="{{site.url}}/img/mail.png" class="social-lg"/>
    </a>
  </p>
</div>
<div class="medium-3 small-6 columns">
  <p>
    <a href="https://github.com/isaacphi">
      <img src="{{site.url}}/img/linkedin.png" class="social-lg"/>
    </a>
  </p>
</div>
<div class="medium-3 small-6 columns">
  <p>
    <a href="https://github.com/isaacphi">
      <img src="{{site.url}}/img/googleplus.png" class="social-lg"/>
    </a>
  </p>
</div>
